{
    "name": "igordepaula/php-design-patterns",
    "description": "Design Patterns in PHP",
    "authors": [
        {
            "name": "IgorDePaula",
            "email": "principe.borodin@gmail.com"
        }
    ],
    "autoload":{
      "psr-4":{
          "Creational\\":"Creational",
          "Structural\\":"Structural",
          "Behavioral\\":"Behavioral"
      }  
    },
    "require": {}
}
